.square-button {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    max-width: 18px;
    max-height: 18px;
    min-width: 18px;
    min-height: 18px;
    width: 18px;
    height: 18px;
}

.header-bar {
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(53, 53, 53);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
